# dynamic-db

./: pom.xml
db-api/: pom.xml
db-core/: pom.xml
db-core/src/main/java/cn/lxj/db/annotation/: EnableDynamicDataSource.java  TargetDataSource.java
db-core/src/main/java/cn/lxj/db/configuration/: DbAutoConfiguration.java
db-core/src/main/java/cn/lxj/db/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAspectForClass.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
db-starter/: pom.xml
demo/: pom.xml
demo/src/main/java/cn/lxj/demo/: DemoApplication.java
demo/src/main/java/cn/lxj/demo/controller/: TestController.java
demo/src/main/java/cn/lxj/demo/dao/: TestMapper.java
demo/src/main/java/cn/lxj/demo/domain/: Order.java
demo/src/main/java/cn/lxj/demo/service/: Test1Service.java  Test2Service.java  TestService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: TestMapper.xml
demo/src/test/java/cn/lxj/demo/: DemoApplicationTests.java
