
mybatis.mapperLocations=classpath:/mapper/*.xml

# my config
dynamic.db.names=default,test

dynamic.db.default.type=com.alibaba.druid.pool.DruidDataSource
dynamic.db.default.driver-class-name=com.mysql.cj.jdbc.Driver
dynamic.db.default.url=jdbc:mysql://localhost:3306/db0
dynamic.db.default.username=root
dynamic.db.default.password=1234

dynamic.db.test.type=com.zaxxer.hikari.HikariDataSource
dynamic.db.test.driver-class-name=com.mysql.cj.jdbc.Driver
dynamic.db.test.url=jdbc:mysql://localhost:3306/db2
dynamic.db.test.username=root
dynamic.db.test.password=1234